PORT=3000
#NODE_ENV="production" #> npm run build > npm run start
#NODE_ENV="development" #> npm run build > npm run start
NODE_ENV="webpack-dev-server" #> npm run dev
PROJECT_NAME="Premium_Real_Estates"
PROJECT_DEBUG=true
PROJECT_URL="http://localhost"
HTTP_PROVIDER="http://localhost:7545"
